{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Main page</title>
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main/style.css' %}">
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{% static 'main/logo.png' %}" alt="" width="140">
            </a>
        </div>
    </nav>
    <br>
    <main>
        <div class="container">
            <form method="post" action="/results/">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="name" class="form-label">Имя: </label>
                    <input type="text" class="form-control" id="name" name="name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email: </label>
                    <input type="email" class="form-control" id="email" name="email">
                </div>
                <label for="range1">👨‍👩‍👧‍👦 Оцените сферу "Семья" в вашей жизни по шкале от 1 до 10.</label>
                <input style="width: 100%;" type="range" class="custom-range" id="range1" name="range1" min="1" max="10"><br>
                <label for="range2">👫 Оцените сферу "Друзья" в вашей жизни по шкале от 1 до 10.</label>
                <input style="width: 100%;" type="range" class="custom-range" id="range2" name="range2" min="1" max="10"><br>
                <label for="range3">💼 Оцените сферу "Работа" в вашей жизни по шкале от 1 до 10.</label>
                <input style="width: 100%;" type="range" class="custom-range" id="range3" name="range3" min="1" max="10"><br>
                <label for="range4">🎨 Оцените сферу "Хобби" в вашей жизни по шкале от 1 до 10.</label>
                <input style="width: 100%;" type="range" class="custom-range" id="range4" name="range4" min="1" max="10"><br>
                <label for="range5">💰 Оцените сферу "Финансы" в вашей жизни по шкале от 1 до 10.</label>
                <input style="width: 100%;" type="range" class="custom-range" id="range5" name="range5" min="1" max="10"><br>
                <label for="range6">🏋️‍♀️ Оцените сферу "Спорт и здоровье" в вашей жизни по шкале от 1 до 10.</label>
                <input style="width: 100%;" type="range" class="custom-range" id="range6" name="range6" min="1" max="10"><br>
                <label for="range7">🧠 Оцените сферу "Саморазвитие" в вашей жизни по шкале от 1 до 10.</label>
                <input style="width: 100%;" type="range" class="custom-range" id="range7" name="range7" min="1" max="10"><br>
                <button type="submit" class="btn btn-primary">Отправить</button>
            </form>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>